# jsearch_java

./: .gitignore  pom.xml
src/main/java/ee/legal/caselaw/: CaselawProperties.java  Logger.java  Signaling.java  Subscribe.java
src/main/java/ee/legal/caselaw/read/: ReadTextExtract.java
src/main/java/ee/legal/caselaw/schema/: Deque.java
src/test/java/ee/legal/caselaw/read/: TestRead.java
